NODE_ENV=development
PORT=5000
DATABASE=mongodb+srv://vydepchai:<password>@authenticity-app.ca01t.mongodb.net/authenticity-app?retryWrites=true&w=majority
USERNAME=vydepchai
DATABASE_PASSWORD=cmtry0901
JWT_SECRET=H9qv4jsao49jzmmpq3pmds9a9j32r232a
JWT_EXPIRES_IN=60d